# koiratreffit

./: README.md
.github/workflows/: build-test.yml  codeql.yml  image-to-docker.yml
backend/v1/: Dockerfile  docker-compose.yml  pom.xml
backend/v1/src/main/java/koiratreffit/backend/v1/: Application.java
backend/v1/src/main/java/koiratreffit/backend/v1/configurations/: SecurityConfig.java
backend/v1/src/main/java/koiratreffit/backend/v1/controllers/: AuthController.java  DogController.java  UserController.java
backend/v1/src/main/java/koiratreffit/backend/v1/customAnnotations/: EmailDuplicates.java  UsernameDuplicates.java
backend/v1/src/main/java/koiratreffit/backend/v1/interfaces/: DogServiceInterface.java  UserServiceInterface.java
backend/v1/src/main/java/koiratreffit/backend/v1/objects/: CustomUserDetails.java  Dog.java  LoginRequest.java  User.java  UserLoginResponse.java
backend/v1/src/main/java/koiratreffit/backend/v1/repositories/: DogRepository.java  UserRepository.java
backend/v1/src/main/java/koiratreffit/backend/v1/services/: DogService.java  LoginService.java  UserService.java
backend/v1/src/main/java/koiratreffit/backend/v1/validators/: EmailValidator.java  UsernameValidator.java
backend/v1/src/main/resources/: application.properties
backend/v1/src/test/java/koiratreffit/backend/v1/: ApplicationTests.java
backend/v1/src/test/java/koiratreffit/backend/v1/controllerTests/: AuthControllerTest.java  DogControllerTest.java
frontend/v1/KoiratreffitApp/: App.js  Dockerfile  app.json  package-lock.json  package.json  styles.js
frontend/v1/KoiratreffitApp/components/entities/: Button.js  Card.js  Dog.js  DogForm.js  Image.js  ImageUpload.js  LoginForm.js  PopupInfo.js
frontend/v1/KoiratreffitApp/components/screens/: CreateDog.js  CreateUser.js  HomeScreen.js  SignIn.js
